{
    "dotnet.defaultSolution": "LearnForge.slnx",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "LearnForge",
            "database": "learnforge",
            "username": "postgres"
        }
    ]
}